.about
    &-title
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        &-text
            margin-left: 50px
            max-width: 560px
            font-weight: 300
            font-size: 34px
            line-height: 140%