.cost
    margin-top: 150px
    margin-bottom: 100px
    &-title
        font-weight: bold
        font-size: 42px
        line-height: 51px
        margin-bottom: 70px
    &__list
        display: flex
        flex-wrap: wrap
        &-item
            box-shadow: 0px 4px 50px rgba(175, 49, 219, 0.12)
            padding: 50px
            border: 1px solid $purple
            border-radius: 10px
            max-width: 560px
            margin-right: 40px
            &:last-child
                margin-right: 0px
            &-title
                margin-bottom: 30px
                text-align: center
                font-weight: bold
                font-size: 28px
                line-height: 34px
            &-price
                display: flex
                justify-content: center
                align-items: flex-end
                &-tag1
                    margin-right: 42px
                    font-weight: 500
                    font-size: 24px
                    line-height: 120.4%
                    text-decoration-line: line-through
                    color: rgba(0, 0, 0, 0.25)
                &-tag2
                    color: $purple
                    font-weight: bold
                    font-size: 36px
                    line-height: 120.4%
            &-button
                display: flex
                justify-content: center
    &__ul
        margin-bottom: 0px !important
        font-weight: 300
        font-size: 18px
        line-height: 22px
        &-li
            margin-bottom: 15px
            &::marker
                font-size: 18px
                color: #FFE131 !important
    &__btn
        padding: 24px 81px 24px 81px
        font-size: 24px
        line-height: 29px
        border-radius: 0 !important
.price1
    margin-top: 155px
.price2
    margin-top: 36px
