.feedback
    padding-bottom: 160px
    &-bg
        background-image: url(../img/feedback/1.png)
        background-repeat: no-repeat
        background-position: right
        // background-position-x: 1300px
        // background-position-y: 0.1px
    &-title
        margin-bottom: 57px
    &__container
        max-width: 500px
        display: flex
        flex-direction: column
        &-text
            font-size: 18px
            line-height: 22px
            margin-bottom: 5px !important
        &-input
            margin-bottom: 28px
            border-radius: 0 !important
            padding: 27px 0px 27px 22px
        &-button
            padding: 23px 115px 25px 114px
            border-radius: 0 !important
            
@media (max-width: 1150px)
    .feedback
        &__container
            max-width: 100%
        &-bg
            background: none