footer
    background-color: #363636
.footer a
    color: white
.footer p 
    color: white
.footer
    margin-top: 10px
    padding-top: 30px
    display: flex
    align-items: center
    justify-content: space-between
    &__col
        margin-right: 100px
        &-text
            margin-top: 30px
            font-weight: 300
            font-size: 18px
            line-height: 146.4%
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-links
            margin-right: 20px
            font-weight: 300
            font-size: 18px
            line-height: 146.4%
    &__media
        display: flex
        &-img
            margin-left: 30px
@media (max-width: 1150px)
    .footer
        &__container
            display: none