.header
    margin-top: 14px
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        margin-right: 60px
    &__container
        &-links
            font-size: 18px
            line-height: 146.4%
            margin-right: 84px
            &:first-child
                margin-left: 60px
            &:last-child
                margin-right: 0px
    &-tel
        font-weight: 500
        font-size: 22px
        line-height: 146.4%
        font-weight: bold