.hero
    padding-bottom: 250px
    &__container
        margin-top: 72px
        font-weight: 300
        font-size: 24px
        line-height: 35px
        &-start
        &-text
            margin-bottom: 50px
            font-size: 42px
            line-height: 51px
        &-title
            max-width: 620px
            font-weight: bold
            font-size: 64px
            line-height: 73px
            text-transform: uppercase
            margin-bottom: 50px
        &-subtitle
            max-width: 562px    
            font-size: 24px
            line-height: 35px
            margin-bottom: 76px
    &-input
        max-width: 260px
        margin-right: 30px
        padding: 15px 0px 15px 25px !important
    &-button
        padding: 8px 17px 8px 17px
        font-size: 24px
