$purple: #AF31DB
$lightpurple: #BF5AE2
.purple
    color: #AF31DB
*
    font-family: Montserrat
    color: black
    box-sizing: border-box
body
    background-image: url(../img/interface/1.png)
    background-position: center
    background-repeat: no-repeat
.container
    max-width: 1200px !important
a
    text-decoration: none !important
    color: black
    &:hover
        color: purple
h3
    text-align: center
    font-weight: bold
    font-size: 42px
    line-height: 51px
.main-btn
    background-color: $purple
    color: white
    font-weight: bold
    line-height: 100%
input
    border: 1px solid $lightpurple
    border-radius: 5px
.bg-section
    background-image: url(../img/hero/2.png)
    background-repeat: no-repeat
    background-position-x: 900px
    background-position-y: 50px 