.list
    margin-top: 100px
    text-align: center
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 65px
    &__item
        max-width: 360px
        margin-bottom: 40px
        margin-right: 40px
        &:nth-child(3)
            margin-right: 0px
        &:nth-child(6)
            margin-right: 0px
        &-img
            width: 180px
            height: 180px
            border-radius: 50%
            box-shadow: 0px 5px 100px rgba(175, 49, 219, 0.5)
            margin-bottom: 33px
        &-title
            font-weight: bold
            font-size: 24px
            line-height: 146.4%
        &-text
@media (max-width: 790px)
    .list
        &__item
            margin-right: 0px