.program
    margin-top: 40px
    &-title
        margin-bottom: 57px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        &-item
            background-color: white
            border: 1px solid #E2E2E2
            border-radius: 5px
            padding: 40px 30px 30px 25px
            max-width: 560px
            margin-right: 40px
            margin-bottom: 40px
            &:nth-child(1)
                background-image: url(../img/program/1.svg)
                background-repeat: no-repeat
                background-position: center
            &:nth-child(2)
                background-image: url(../img/program/2.svg)
                background-repeat: no-repeat
                background-position: center
                margin-right: 0px  
            &:nth-child(3)
                background-image: url(../img/program/3.svg)
                background-repeat: no-repeat
                background-position: center
            &:nth-child(4)
                background-image: url(../img/program/4.svg)
                background-repeat: no-repeat
                background-position: center
                margin-right: 0px   
            &:nth-child(5)
                background-image: url(../img/program/5.svg)
                background-repeat: no-repeat
                background-position: center
                margin-right: 0px  
                margin-bottom: 0px            
            &-title
                font-weight: bold
                font-size: 24px
                line-height: 29px
            &__ul
                vertical-align: middle
                padding: 0px !important
                &-li
                    // list-style-type: none
                    // &::before
                    //     margin-right: 5px
                    //     content: "•"
                    //     color: #FFE131
                    //     font-size: 28px
                    &::marker
                        font-size: 18px
                        color: #FFE131 !important
