.promo
    margin-top: 92px
    display: flex
    &__container
        margin-top: 30px
    &-text
        max-width: 621px
        font-weight: 300
        font-size: 36px
        line-height: 146.4%
    &-img
        filter: drop-shadow(10px 80px 100px rgba(0, 0, 0, 0.1))
    &-block
        max-width: 260px
        margin-top: 36px
        &-input
            margin-bottom: 22px
            padding: 15px 15px 14px 18px
        &-button
            font-size: 18px
            padding: 17px 30px 18px 30px
@media (max-width: 1150px)
    .promo
        text-align: center
        flex-direction: column
        align-items: center
        &__container
        &-text
        &-block
            display: flex
            flex-direction: column
            max-width: 100% !important
        &-img
            margin-top: 60px
@media (max-width: 530px)
    .promo
        &__container
        &-img
            max-width: 350px
@media (max-width: 476px)
    .promo
        &__container
        &-text
            font-size: 30px
            line-height: 38px
        &-img
            max-width: 300px
@media (max-width: 380px)
    .promo
        &__container
        &-text
            font-size: 27px
            line-height: 30px
        &-img
            max-width: 250px    